@import (reference) "elements.less";
@import (reference) "variables.less";
@import (reference) "common.less";
/*--------------------------------------------
General
----------------------------------------------*/
.boxed{
   #container{
      max-width: 1200px;
   }
}
.container{
   max-width: 1200px;
}
.breadcrumb {
   .col-md-3,.col-md-8{
      margin: 0;
   }
   [class*="col"]{
    text-align: left;
    h2{
      text-align: left;
    }
  }
  .col-md-4 {
  text-align: right;
  }
}
.breadcrumb + .container{
   margin-bottom: 50px;
}
.shop-by-category h3{
   font-size: 22px;
   margin-bottom: 40px;
   letter-spacing: 1px;
}
.three-top-blocks {
   margin-top: -50px;
   z-index: 201;
   position: relative;
}
/*fixed header*/
.fix{
   position: fixed;
   z-index:@zindex-dropdown;
   left: 0;
   top: 0;
   width: 100%;
   background-color: #fff;
   margin: 0;
   &#header{
      padding-top: 15px;
   }
   .box-shadow(1px 1px 4px rgba(0, 0, 0, 0.1));
   .mainmenu > li{
      > a{
         padding: 15px 0;
      }
   }
   .navigation{
      margin-top: 15px;
   }
}
/*logo*/
#header{
   #logo{
      text-align: left;
   }
}
/*search*/
.kuler-finder-result{
   visibility: visible;
   opacity: 1;
   text-align: left;
   background: none;
   z-index: @zindex-dropdown !important;
   padding: 15px 0 0;
   border: none;
   background-color: #fff;
   top: 66px !important;
   left: initial !important;
   right: 0px;
   width: 370px !important;
   .rounded(0);
   .box-sizing(content-box);
   .box-shadow(3px 3px 5px rgba(0, 0, 0, 0.1));
    li {
      .clearfix;
    }
   .list-layout{
      display: inline-block;
      vertical-align: top;
      text-align: left;
      clear: none;
      .name a{
         font-size: 14px;
         color: #010101;
         margin-bottom: 5px;
         display: block;
         padding: 0;
      }
      .description{
         color: #888888;
         display: block;
      }
      > div{
         width: 100%;
      }
      div{
         margin: 0;
      }
      .cart,.wishlist{
         display: none;
      }
     .left {
       width: auto;
       padding-right: 0;
     }
     .right {
       position: static;
     }
   }
   #load-more-container{
      .clearfix;
     background-color: #C0AD9F;
      width: 100%;
      text-align: center;
      padding: 20px 20px;
      margin:0;
      border-top: 1px solid #EEEEEE;
      text-transform: uppercase;
      .ui-state-hover{
         background: none !important;
         border: none !important;
      }
      a {
        color: #fff;
        letter-spacing: 1px;
      }
   }
}
.ui-menu .ui-menu-item a{
  padding: 0;
}
.ui-menu .ui-menu-item {
  margin-bottom: 15px;
}
/*menu*/
#header{
   #menu{
      display: block;
   }
}
/*footer*/
#footer{
   padding: 50px 0 90px;
   h3{
      margin-bottom: 30px;
   }
   .left{
      border-right: 1px solid #333333;
      padding-top: 50px;
      .info{
         position: relative;
         padding-right: 50px;
         &:before{
            content: "";
            position: absolute;
            width: 5000px;
            height: 1px;
            background-color: #333333;
            bottom: 0;
            right: 0;
         }
      }
      .steps{
         border-right: 1px solid #333333;
         padding: 50px 50px 20px 15px;
         margin: 0;
         li{
            margin-bottom: 30px;
         }
      }
      .contact{
         padding: 50px 50px 20px;
         margin: 0;
         border-left: 1px solid #333333;
         margin-left: -1px;
         li{
            margin-bottom: 20px;
         }
      }
      .map{
         position: relative;
         padding: 50px 0 0;
         &:before{
            content: "";
            position: absolute;
            width: 5000px;
            height: 1px;
            background-color: #333333;
            top: 0;
            right: 0;
         }
      }
   }
   .right{
      border-left: 1px solid #333333;
      margin-left: -1px;
      padding-top: 50px;
      .col-lg-12{
         width: 500%;
         margin: 0 -400% 50px 0;
         padding:0 0 50px 50px;
         border-bottom: 1px solid #333333;
         &:last-child{
            border: none;
            padding-bottom: 0;
         }
      }
   }
}
.newsletter{
   font-size: 16px;
   input{
      margin-left: 10px;
      width: 50%;
   }
}
#powered{
   padding: 0;
   div[class*="col"]{
      margin-bottom: 0;
   }

  > div {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #333333;
  }
}

.boxed #powered > div {
  margin: 0 15px;
  padding: 20px 0;
}
/*video*/
.video{
   h3{
      font-size: 22px;
      margin-bottom: 10px;
      letter-spacing: 2px;
   }
   h4{
      letter-spacing: 2px;
      margin-bottom: 30px;
   }
   a{
      padding: 20px 35px;
      line-height: 1;
   }
}
.kuler-tabs,
#content .kbm-recent-article{
   padding: 70px 100%;
   .box-heading{
      margin-bottom: 30px;
   }
   .date{
      color: #878787;
   }
}
.kuler-slides{
   padding: 70px 100% 0;
}
/*--------------------------------------------
Product Grid
----------------------------------------------*/
.product-grid, .product-list {
  .quick-view {
    display: block;
    width: 100%;
    margin: auto;
    position: absolute;
    top: 50%;
    text-align: center;
    .transition;
    .scale(0);
    a {
      text-transform: uppercase;
      color: #000000;
      &:before {
        .icf;
        content: "\f06e";
        font-size: 20px;
        color: #313133;
        display: block;
      }
    }
  }
  > div:hover .quick-view {
    .scale(1);
  }
}

/*--------------------------------------------
Product list
----------------------------------------------*/
.product-list{
   >div{
      overflow: hidden;
      &:hover{
         .hover{
            .translate(0,0);
         }
         .wishlist,.compare,.quick-view{
            a{
               color: #444444;
            }
         }
      }
   }
   .hover{
      .translate(0, 100%);
      .transition();
   }
  .quick-view {
    margin-top: -48px;
  }
}
/*--------------------------------------------
Product Info
----------------------------------------------*/
.product-info {
   .details .wishlist{
      display: inline-block;
      margin-left: 10px;
      cursor: pointer;
   }
   .details .compare{
      display: inline-block;
      margin-left: 10px;
      cursor: pointer;
   }
}
/*--------------------------------------------
Banners
----------------------------------------------*/
.banners{
   span{
      display: block;
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      background-color: rgba(0, 0, 0, .5);
      opacity: 0;
      .scale(0.5);
      .transition();
   }
   .first,.second,.fifth{
      span{
         &:before,&:after{
            content: "";
            height: 37px;
            width: 37px;
            left: 50%;
            position: absolute;
            top: 50%;
            .transition();
         }
         &:before{
            border-top: 1px solid #fff;
            margin-left: -18px;
            width: 0;
         }
         &:after{
            border-left: 1px solid #fff;
            height: 0;
            margin-top: -18px;
         }
      }
   }
   .third{
      span{
         text-transform: uppercase;
         letter-spacing: 3px;
         font-size: 30px;
         color: #ffffff;
         padding: 25% 0 0 12%;
         line-height: 1.2;
      }
   }
   .fourth{
      span{
         p{
            background-color: #fff;
            color: #444444;
            font-size: 20px;
            display: inline-block;
            padding: 10px 20px;
            text-transform: uppercase;
            .is-Translated();
            width: 30%;
            text-align: center;
            line-height: 1.2;
         }
      }
   }
   .first,.second,.third,.fourth,.fifth{
      &:hover{
         span{
            .scale(1);
            opacity: 1;
            &:before{
               width: 37px;
            }
            &:after{
               height: 37px;
            }
         }
      }
   }
}
.kuler-tabs .box-heading li.ui-state-default{
	display: inline-block;
}

.sale-options {
  h3 {
    &:before,
    &:after {
      content: '';
      width: 30px;
      height: 1px;
      display: inline-block;
      background-color: #fff;
      margin: 0 15px;
      margin-bottom: 10px;
    }
  }
}
