@import (reference) "elements.less";
@import (reference) "variables.less";
@import (reference) "common.less";
/*--------------------------------------------
General
----------------------------------------------*/
.container{
   max-width: 960px;
}
[class*="col"]{
  margin-bottom: 0;
}
#btn-mobile-toggle{
   display: none;
}
.zoomContainer{
   display: block;
}

.thumb .hover{
  display: block;
  .absolute-center;
  .transition(0.8s);
  .translate(0, 100%);
  &:before{
    content: "";
    background-color: rgba(255 , 255, 255,0.7);
    .absolute-center;
  }
}
/*home icon*/
.home-icon{
   font-size:0;
}
.home-icon:before {
   .kuler;
   content:"\f015";
   font-size: 19px;
   vertical-align: middle;
   display: inline-block;
}
/*top bar*/
#top-bar{
  text-align: right;
   padding-bottom: 45px;
   padding-top: 30px;
   .ship,#welcome{
      display: inline-block;
   }
   .extra,.links, .ship{
      text-align: left;
      margin-bottom: 0;
   }
  #logo {
    text-align: center;
  }
}
/*top banners*/
.banners{
   padding: 60px 0;
}
#header {
  text-align: left;
   #logo{
      margin-bottom: 0;
   }
  .extra,.links, .ship{
    text-align: left;
    margin-bottom: 0;
  }
}
#search {
  position: absolute;
  right: 15px;
  top: 1px;
  &:hover {
    input {
      width: 300px;
      visibility: visible;
      opacity: 1;
      border-color: #eee;
    }
    .button-search {
      &:before {
        color: #fff;
      }
    }
  }
  input{
    visibility: hidden;
    opacity: 0;
    border: none;
    width: 0;
    .transition;
    &:focus{
      width: 300px;
      visibility: visible;
      opacity: 1;
      border-color: #eee;
    }
  }
  .button-search {
    position: absolute;
    top: 0px;
    right: 5px;
  }
}

/*footer*/
#footer{
   .right{
      .col{
         width: 25%;
      }
   }
}
/*social newsletter*/
.social{
   margin: 0;
}
.newsletter{
   text-align: right;
   input{
      width: 65%;
   }
}
/*shop by category*/
.shop-by-category{
   li{
      float: left;
      width: 20%;
      overflow: hidden;
      &:last-child{
         display: block;
      }
      img{
         .transition();
      }
      span{
         &:before{
            content: "";
            .absolute-center;
            background-color: rgba(0,0,0,.7);
            opacity: 0;
            .transition();
            z-index: 1;
         }
      }
      h4:before{
         content: "";
         position: absolute;
         bottom: -10px;
         left: 50%;
         width: 80px;
         margin-left: -40px;
         height: 1px;
         background-color: #fff;
         .scale(0);
         .transition();
      }
      &:hover{
         img{
            .scale(1.5);
         }
         h4{
            z-index: @zindex-dropdown;
         }
         span{
            &:before{
               opacity: 1;;
            }
         }
         h4:before{
            .scale(1);
         }
      }
   }
}
/*labels brands*/
.labels-brands{
   padding: 50px 0;
   .col{
      width: 33.33%;
      &:first-child{
         padding-right: 20px;
      }
      &:last-child{
         padding-left: 20px;
      }
   }
}
/*free ship*/
.free-ship{
   padding: 50px 0;
   text-align: right;
   h3{
      font-size: 20px;
      display: inline;
      float: left;
      margin: -5px 0 0;
      &:before{
         margin-right: 20px;
         font-size: 50px;
         vertical-align: middle;
      }
   }
}
/*testimonial*/
.testimonial{
   padding: 70px 0;
   blockquote{
      line-height: 1.8;
      margin-bottom: 20px;
   }
}
.kuler-tabs .box-heading .btn-tabs-toggle{
   display: none;
}
/*--------------------------------------------
Breadcrumb
----------------------------------------------*/
.breadcrumb {
   padding: 80px 0 45px;
  margin: 0;
  border-top: 1px solid #EEEEEE;
}
/*--------------------------------------------
Products Grid
----------------------------------------------*/
.product-grid{
  //.thumb
  .thumb{
    position: relative;
    overflow: hidden;
    a img{
      .transition(0.8s);
    }
  }
  .product-deal-countdown {
    display: block;
    .transition();
    opacity: 1;
  }
  > div{
    padding-top: 10px;
    padding-bottom: 10px;
    &:hover{
      .details >div{
        .scale(1);
      }
      .product-deal-countdown {
        .scale(0);
        position: absolute;
      }
      a img{
        .translate(0, -100%);
      }
      .hover{
        .translate(0, 0);
      }
      .quick-view a{
        .scale(1);
        opacity: 1;
      }
    }
  }
  //.no-swap
  .no-swap {
    &:hover {
      a img {
        .translate(0, 0)
      }
    }
  }
  //sale badge

  //.detail
  .details{
    text-align: center;
    display: block;
    > div {
      .scale(0);
      a {
        vertical-align: top;
        font-size: 0;
        &:before{
          .icf;
          font-size: 18px;
          display: inline-block;
          width: 48px;
          height: 48px;
          line-height: 48px;
        }
      }
    }
    .cart{
      display: inline-block;
      cursor: pointer;
      text-align: center;
      text-transform: uppercase;
      padding: 0;
      .transition();
      input{
        background: none;
        border: none;
      }
      a {
        font-size: 13px;
        &:before{
          content: "\f07a";
        }
      }
      span {
        padding-right: 15px;
      }
    }
    .wishlist{
      display: inline-block;
      cursor: pointer;
      .transition();
      a:before{
        content: "\f004";
      }
    }
    .compare{
      display: inline-block;
      cursor: pointer;
      .transition();
      a:before{
        content: "\f0ae";
      }
    }
    .quick-view{
      .is-Translated();
      a{
        font-size: 13px;
        background-color: #AAAAAA;
        width: auto;
        padding: 12px 30px;
        color: #ffffff;
        text-transform: uppercase;
        opacity: 0;
        .scale(0.5);
        .transition();
        letter-spacing: 2px;
      }
    }
  }
}
/*--------------------------------------------
Products List
----------------------------------------------*/
.product-list{
   .left{
      .thumb{
        position: relative;
         margin-bottom: 0;
      }
   }
  > div {
    &:hover {
      .hover {
        .translate(0, 0);
      }
      .details > div {
        .translate(0, 0);
        a:before {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
  .details {
    &:extend(.product-grid .details all);
  }
}
/*--------------------------------------------
Navigation
----------------------------------------------*/
.navigation{
   .transition();
}
.home .navigation {
  margin-bottom: 0;
}
.mainmenu > li{
   display: inline-block;
   position: relative;
   .transition();
   > a{
      padding: 14px 25px;
      display: block;
   }
   &:hover{
     background-color: #313131;
     > a {
       color: #fff;
     }
      > div{
         visibility: visible;
         z-index: 1001;
         opacity: 1;
         margin-top: 0;
         pointer-events:auto;
      }
   }
   a{
      text-transform: uppercase;
      color: #111;
      cursor: pointer;
   }
   > div{
      visibility: collapse;
      position: absolute;
      background: #FFFFFF;
      padding: 15px;
      width: 250px;
      z-index: -999;
      opacity: 0;
      margin-top: 20px;
      pointer-events:none;
      .transition();
   }
}
#menu{
   .mainmenu > li{
      > div{
         > ul > li,
         >ul li.parent{
            position: relative;
            &:hover{
               > .sublevel{
                  visibility: visible;
                  opacity: 1;
                  left: 220px;
               }
            }
         }
      }
      .sublevel{
         position: absolute;
         background-color: #fff;
         padding: 15px;
         top: 0;
         left: 250px;
         width: 250px;
         visibility: hidden;
         opacity: 0;
         .transition();
      }
   }
}
/*--------------------------------------------
Mega Menu
----------------------------------------------*/
#megamenu{
   position: static;
   .mainmenu > li{
      position: static;
	   &.custom{
		   position: relative;
		   .col-md-3{
			   width: 100%;
		   }
		   > div{
			   width: 300px;
			   margin: 0;
		   }
         .container {
           padding: 30px 20px 20px;
         }
	   }
        &.product {
          .container {
            padding: 10px;
            padding-top: 8px;
          }
        }
       &.category {
         .item > a{
           &:after {
             content: "";
             position: absolute;
             height: 1px;
             width: 100%;
             top: 47%;
             margin-left: 10px;
             z-index: 1;
             background-color: #dddddd;
           }
         }
       }
     &.html {
       .container {
         padding: 30px;
       }
     }
      > div{
         left: 0;
         width: 100%;
         padding: 10px 0;
        background-color: transparent;
        .container{
          background: #FFFFFF;
          padding: 30px 10px;
        }
         .item > a{
            display: block;
           position: relative;
           overflow: hidden;
           color: #444;
           text-transform: capitalize;
           &:hover {
             color: #202020;
           }
         }
         p{
            line-height: 1.5;
            color: #aaa;
         }
      }
   }
   .col-md-3{
      float: none;
      display: inline-block;
      vertical-align: top;
      margin-bottom: 20px;
   }
   .subcat{
      li{
         line-height: 1;
         margin-bottom: 15px;
      }
     a {
       text-transform: none;
     }
   }
}

.sale-options {
  [class*="col"] {
    &:nth-child(2) {
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-left: 1px solid rgba(255, 255, 255, 0.2);
    }
  }
}

.kuler-showcase-module {
  .tab-heading {
    padding: 0 20px;
    span {
      display: inline-block;
    }
  }
  .box-heading.tab-heading {
    &:before {
      content: "";
      position: absolute;
      height: 7px;
      border-bottom: 1px solid #313131;
      border-top: 1px solid #313131;
      top: 50%;
      margin-top: -3.5px;
      width: 5000px;
      left: -1020px;
      margin-right: 15px;
    }
    span {
      &:after {
        display: none;
      }
    }
  }
}



