@import (reference) "elements";
/*--------------------------------------------
Skin 1
----------------------------------------------*/
.alert{
  z-index: 999999;
  position: relative;
  text-align: center;
}
.alert .container{
  position: static;
}