@import (reference) "elements.less";
@import (reference) "variables.less";
/*--------------------------------------------
skin1
----------------------------------------------*/
.skin1.home {
  #top-bar, #header {
    background-image: none;
  }
  .navigation {
    @media @md {
      margin-bottom: 0;
    }
  }
}
.skin1 {
  #top-bar, #header {
    background: url('../image/header_bg.png');
  }
  .navigation {
    @media @md {
      margin-bottom: 90px;
    }
  }

  &.home {
    #top-bar {
      position: relative;
      z-index: 99999;
    }
    #header {
      background-color: transparent;
      position: relative;
      z-index: 9999;
    }
    @media @lg {
        .kls-fullwidth {
          margin-top: -196px;
        }
    }
  }

  .alert{
    z-index: 999999;
    position: relative;
    text-align: center;
  }
  .alert .container{
    position: static;
  }
   .free-ship{
      background-color: #EEEEEE;
   }
   .kuler-slides,.kuler-tabs,#content .kbm-recent-article {
      border-bottom: 1px solid #eee;
   }
   .navigation {
       @media @md {
         border-top: 1px solid #313131;
         border-bottom: 1px solid #313131;
       }
   }
  .featured-categories {
    figure > img {
      min-height: 400px;
      width: 100%;
    }
    figure.effect-bubba:hover figcaption:before, figure.effect-bubba:hover figcaption:after {
      opacity: 0;
    }
    .grid {
      figure figcaption {
        padding-top: 85px;
      }
    }
    .grid:first-child, .grid:last-child {
      .extra-heading {
        &:after {
          background-color: #fff;
        }
      }
      a {
        color: #fff;
      }
    }
    .grid:nth-child(2) {
      figcaption {
        img {
          margin-bottom: 20px;
        }
        padding-top: 60px;
        padding-left: 40px;
        ul li a {
          padding: 0;
          color: #878787;
        }
      }
    }
  }
  .tab-heading{
    font-weight: 500;
    text-transform: uppercase;
    .rounded(0);
  }
  .footer-top {
    background: url("../image/contact_background_decao_skin1.jpg");
    background-attachment: fixed;
  }
  .kuler-tabs,.kuler-slides,
  #header .checkout a,
  .cart-total + .buttons a,
  .ui-widget{

    font-family: Questrial;

  }
  /* From our blog */
  .kbm-recent-article .box-heading:after {
    margin: 20px 0 0;
  }
}
/*--------------------------------------------
Skin 2
----------------------------------------------*/
.skin2 {
  #search .button-search:before {
    color: #fff;
  }
  #top-bar {
    .container {
      padding: 0 15px;
    }
    .links > div a {
      color: #313131;
    }
    @media @md {
      padding-top: 35px;
      padding-bottom: 70px;
    }
    .social li a:before {
      color: #fff;
    }
  }
  #header {
    .navigation {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    .mainmenu > li {
      @media @md {
        > a {
          padding: 26px;
        }
      }
    }
    #search {
      @media @md {
        top: 12px;
      }
    }
  }
  .free-ship h3 {
    color: #ffffff;
  }
  .free-ship a {
    background-color: #fff;
    color: #444444;
  }
  .kuler-slides, .kuler-tabs {
    border-bottom: 1px solid #eee;
  }
  #content .kbm-recent-article li .image {
    float: left;
    margin-right: 15px;
  }
  @media @lg {
    .kbm-recent-article .col-md-3 {
      width: 50%;
    }
  }
  .greetings {
    padding: 50px 0;
    .extra-heading:after {
      background-color: #fff;
    }
  }
  .lookbook {
    padding-bottom: 0;
    border: none;
  }
  .lookbook .thumb .hover:before {
    background-color: rgba(255, 46, 60, .75);
  }
  .contact-form-advanced li a i {
    background-color: #FA2E3C;
  }
  .featured-categories {
    figure.effect-bubba:hover figcaption {
      .scale(1);
    }
    figure.effect-bubba figcaption {
      .scale(0);
    }
    .grid:first-child {
      .extra-heading:after {
        background-color: #364B7A;
      }
    }
    .grid:last-child {
      .extra-heading:after {
        background-color: #FFF;
      }
    }
  }

  .kcf-module {
    padding-bottom: 0;
    .box-content {
      padding-bottom: 70px;
      border-bottom: 1px solid #DDDDDD;
    }
  }
}
/*--------------------------------------------
Skin 3
----------------------------------------------*/
.skin3 {
  .extra-heading:after {
    background-color: #ffffff;
  }
  @media @md {
    #header #search {
      position: static;
      text-align: right;
      .button-search {
        color: #313131;
      }
      &:hover {
        .button-search {
          color: #fff;
        }
      }
    }
  }

  #top-bar {
    padding: 11px 0;
    text-align: left;
    .extra {
      text-align: right;
    }
    .social {
      margin: 0;
    }
    .social li a:before {
      color: #fff;
    }
  }

  #header #search .button-search i:before {
    font-size: 18px;
  }
  #header {
    > .container {
      text-align: right;
      padding: 25px 0 40px 0;
    }
    .navigation {
      border-top: 1px solid #EEE;
    }
  }
  .mainmenu > li:hover {
    background-color: #6E8555;
  }

  .featured-categories figure.effect-bubba figcaption {
    padding-top: 43%;
  }

  .featured-categories figure.effect-bubba figcaption:before,
  .featured-categories figure.effect-bubba figcaption:after {
    top: 10.5px;
    right: 10.5px;
    bottom: 10.5px;
    left: 10.5px;
  }
  /* Custom grid */
  .featured-categories {
    figure.effect-bubba:hover img {
      opacity: 1;
    }
    padding-top: 70px;
    letter-spacing: 1px;
    margin-bottom: 75px;
    p {
      font-size: 15px;
      text-transform: uppercase;
      padding-bottom: 30px;
    }

    .grid {
      p {
        font-size: 14px;
        text-transform: none;
      }

      h2 {
        color: #fff;
        font-size: 21px;
        font-family: Questrial;
        border: 1px solid #fff;
      }
    }
    .grid:first-child {
      figcaption {
        &::after{
          border-color: #fff;
        }
        &:before {
          border-color: #fff;
        }
      }
    }
    .grid:first-child h3,
    .grid:first-child a {
      color: #fff;
    }
    .grid:nth-child(2) {
      figcaption {
        &::after{
          display: none;
        }
        &:before {
          display: none;
        }
      }
      figure.effect-bubba:hover img:first-child {
        filter: saturate(50%);
        // Browser Specific
        -webkit-filter: saturate(50%);
        -moz-filter: saturate(50%);
        -o-filter: saturate(50%);
        -ms-filter: saturate(50%);
      }
    }
    .grid figure figcaption h3 {
      font-family: Questrial;
      font-size: 22px;
      padding: 10px;
      &:before {
        content: "";
        position: absolute;
        left: 50%;
        background-color: #fff;
        top:0;
        width: 160px;
        height: 2px;
        margin-left: -80px;
      }
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 160px;
        margin-left: -80px;
        height: 2px;
        background-color: #fff;
      }
    }
  }

  .greetings {
    .box-heading {
      color: #ffffff;
    }
    padding-bottom: 100px;
    padding-top: 65px;
    img {
      margin-bottom: 25px;
    }
    h2 {
      color: #fff;
      text-transform: none;
      font-size: 27px;
      &:after {
        background-color: #fff;
        left: 50%;
        margin-left: -10px;
      }
    }
  }

  .lookbook {
    padding: 110px 100% 30px;
    margin-left: -100%;
    margin-right: -100%;
    width: 300%;
    background-color: rgba(44, 44, 44, 0.03);
    .row > div {
      padding-left: 15px;
      padding-right: 15px;
    }
    h2 {
      position: relative;
      &:after {
        left: 50%;
        margin-left: -10px;
      }
    }
    .extra-heading:after {
      background-color: #ffffff
    }
  }
  .lookbook-description {
    .box-heading span {
      &:before {
        .decaofont;
        content: '\e604';
        position: absolute;
        top: -50px;
        left: 50%;
        margin-left: -21px;
        color: #6E8555;
      }
    }
  }
  .lookbook-details {
    padding-top: 0;
    figure.effect-chico {
      h2 {
        font-family: Trocchi;
        font-size: 40px;
        border: none;
      }
      p {
        font-size: 14px;
        max-width: 470px;
      }
      .sales {
        font-size: 20px;
        border: 1px solid #fff;
        padding: 5px 17px;
        display: inline-block;
      }
      &:hover h2 {
        margin-top: 12%;
      }
    }
    figcaption {
      &:before,
      &:after {
        display: none;
      }
    }
    .grid {
      &:first-child {
        figcaption {
          padding-top: 3em;
        }
      }
      &:last-child {
        h2 {
          display: inline-block;
          padding: 5px 15px;
          font-family: Trocchi;
          font-size: 40px;
        }
        &:hover {
          h2 {
            background-color: #fff;
            color: #202020;
            font-family: Questrial;
            font-size: 25px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
  .footer-top {
    .kbm-recent-article {
      background-color: #2C2C2C;
      .box-heading {
        text-align: center;
        span {
          color: #fff;
          &:after {
            background-color: #fff;
            left: 50%;
            margin-left: -10px;
          }
          &:before {
            content: '\e602';
            color: #6E8555;
            font-size: 42px;
            margin-bottom: 20px;
            display: block;
            .decaofont;
          }
        }
      }
    }
  }

  /* Contact form */
  .kcf-module {
    .box-heading {
      &:before {
        .decaofont;
        content: '\e601';
        color: #6E8555;
        display: block;
        font-size: 40px;
        margin-left: 10px;
        margin-bottom: 25px;
      }
    }
    .extra-heading:after {
      background-color: #2D2D2D;
    }
    button {
      color: #FFFFFF;
      background-color: #6E8555;
      padding: 10px 25px;
      border: 1px solid #6E8555;
      text-transform: uppercase;
      font-size: 13px;
    }
  }

}
.skin3 ::-moz-placeholder {
   color: #ffffff;
}
.skin3 :-ms-input-placeholder {
   color: #ffffff;
}
.skin3 ::-webkit-input-placeholder {
   color: #ffffff;
}
/*--------------------------------------------
Style_4
----------------------------------------------*/
.skin4.home #container {
  background-color: initial;
  > .container {
    padding: 0;
  }
  .box {
    background-color: #ffffff;
    padding: 0 15px;
    padding-top: 40px;
  }
  .promotion, .kt-module, .kuler-advanced-html {
    .box {
      background-color: inherit;
      padding: inherit;
    }
  }
}
.skin4 {
  @media only screen and (min-width: 100em) {
    .container {
      max-width: 1200px;
    }
  }
  @media @md {
    .mainmenu > li > a {
      padding: 19px 25px;
    }
    /* search */
    #header #search {
      right: 0px;
      top: 0px;
      input {
        height: 60px;
        padding-right: 40px;
      }
      .button-search {
        line-height: 60px;
        right: 20px;
      }
    }
  }
  &.home #header {
    margin: 7px 0;
  }

  /* top banners */
  .top-banners {
    margin-bottom: 10px;
  }

  #powered {
    > div {
      border-top-color: #4E5F65;
    }
  }

  /* Make space */
  .kuler-showcase-module, .kbm-recent-article, .kt-module, #carousel0 {
    margin-bottom: 10px;
  }

  .kuler-showcase-module {
    .box-heading {
      margin-top: 0;
    }
  }
  .kbm-recent-article {
    padding: 0;
  }

  .kt-module {
    padding: 40px 0 0;
    background: url("../image/testimonial_bg_skin4.jpg");
  }
  .greetings {
    margin-bottom: 10px;
    p {
      color: #272E31;
      font-size: 15px;
    }
  }
  .features-highlight {
    .outer-cricle {
      border-color: #A0C9C9;
      &:hover {
        background-color: #A0C9C9;
      }
      .inner-cricle {
        border: 1px solid rgba(203, 237, 237, 0.9);
      }
    }
    .inner-cricle {
      border-color: #A0C9C9;
    }
  }

  .footer-banner h2 {
    font-size: 24px;
  }
}

/*--------------------------------------------
Style_5
----------------------------------------------*/
.skin5 {
    @media @md {
      .col-no-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: left;
      }
    }
  #search {
    position: static;
    .button-search:before {
      color: #364B7A;
    }
  }
  #top-bar {
    .social li {
      &:first-child {
        margin: 0;
      }
    }
  }

  @media @md {
    #search {
      text-align: right;
    }
    #top-bar .social {
      text-align: left;
      margin-left: -20px;
    }
  }

  #top-bar {
    padding: 16px 0;
  }

  #header {
    padding: 26px 0;
    .col-md-10 {
      position: static;
    }
  }

  .greetings {
    margin: 0 -100%;
    padding: 0 100%;
    padding-top: 80px;
    padding-bottom: 70px;
  }
  .features-highlight p {
    color: #272E31;
  }
  .features-highlight .outer-cricle {
    border-color: #CDC9A9;
  }
  .features-highlight .outer-cricle:hover {
    background-color: #364B7A;
  }
  .features-highlight .inner-cricle {
    border-color: #CDC9A9;
  }
  .features-highlight .inner-cricle:before {
    color: #CDC9A9;;
  }
  .features-highlight .outer-cricle:hover .inner-cricle:before {
    color: #F8F2CB;
  }
  .lookbook {
    border: none;
    background-color: rgba(238, 238, 238, 0.2);
    margin: 0 -100%;
    padding: 0 100%;
    padding-top: 60px;
    padding-bottom: 90px;
  }
  .lookbook .thumb .hover:before {
  background-color: rgba(54, 75, 122, 0.8);
  }

  .contact-form-advanced li a i {
    background-color: #364B7A;
  }

  .footer-top {
    background-color: #F8F2CB;
  }

  .kcf-module input, .kcf-module textarea {
    border: none;
  }

  .kcf-module button {
    display: block;
    margin: 0 auto;
  }
}

/*--------------------------------------------
Style_6
----------------------------------------------*/
.skin6 {
  #search {
    position: static;
    .button-search:before {
      color: #FFFFFF;
    }
  }
  #top-bar {
    .social li {
      &:first-child {
        margin: 0;
      }
    }
  }

  @media @md {
    #search {
      text-align: right;
    }
    #top-bar .social {
      display: block;
      text-align: left;
      margin-left: -20px;
    }
  }

  #top-bar {
    padding: 16px 0;
  }

  #header {
    padding: 26px 0;
    .col-md-10 {
      position: static;
    }
  }
  .greetings {
    margin: 0 -100%;
    padding: 0 100%;
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .features-highlight p {
    color: #313131;
  }

  .features-highlight .outer-cricle {
    background-color: #ffffff;
    border-color: #ffffff;
  }
  .features-highlight .inner-cricle {
    border-color: rgba(149, 30, 30, 0.2);
    &:before {
      color: #C3512F;
    }
  }

  .features-highlight .outer-cricle:hover {
    background-color: #C3512F;
    border-color: #C3512F;
    .inner-cricle {
      border-color: rgba(255, 255, 255, 0.1);
      &:before {
        color: #FFFFFF;
      }
    }
  }
  .lookbook .thumb .hover:before {
    background-color: rgba(195, 81, 47, 0.8);
  }

  .parallax-advanced {
    margin: initial;
    padding: initial;
    width: 100%;
  }
  .lookbook {
    border: none;
    padding: 0;
  }

  .lookbook .thumb .hover:before {
    background-color: rgba(195, 81, 47, 0.8);
  }
}